<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyyydqpi.dpc.MainActivity">

    <Button
        android:id="@+id/btn_setkeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Keys"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="138dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="76dp" />
    <TextView
        android:id="@+id/key_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Please Set Key"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
