<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyyydqpi.dpc.MainActivity">

    <Button
        android:id="@+id/btn_setkeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Keys"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/key_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Please Set Key"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp" />

    <TextView
        android:id="@+id/time_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/key_txt_view"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginBottom="36dp"
        android:text="Update Time" />

</RelativeLayout>
